\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave 1}{1}{section.1}\protected@file@percent }
\newlabel{opgave-1}{{1}{1}{Opgave 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A}{1}{subsection.1.1}\protected@file@percent }
\newlabel{a}{{1.1}{1}{A}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}B}{1}{subsection.1.2}\protected@file@percent }
\newlabel{b}{{1.2}{1}{B}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}C}{2}{subsection.1.3}\protected@file@percent }
\newlabel{c}{{1.3}{2}{C}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}D}{2}{subsection.1.4}\protected@file@percent }
\newlabel{d}{{1.4}{2}{D}{subsection.1.4}{}}
