\babel@toc {danish}{}
\contentsline {section}{\numberline {1}1}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}1.1 - At l\IeC {\o }se line\IeC {\ae }re ligninssystemer}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}1.2 Echelonformer og rank}{4}{subsection.1.2}% 
\contentsline {section}{\numberline {2}2 Matricer}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Matrix Algebra}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Inverser}{6}{subsection.2.2}% 
\contentsline {section}{\numberline {3}3 Vectors}{10}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Vektorrum}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Line\IeC {\ae }r uafh\IeC {\ae }ngighed, baser, dimension}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Nulrum, kolonnerum og r\IeC {\ae }kkerum}{14}{subsection.3.3}% 
