\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 - At l\IeC {\o }se line\IeC {\ae }re ligninssystemer}{1}{subsection.1.1}\protected@file@percent }
\newlabel{theorem:H}{{1.1}{2}{Fundamental egenskab af ekvivalente ligningssystemer}{tcb@cnt@theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 Echelonformer og rank}{4}{subsection.1.2}\protected@file@percent }
\newlabel{theorem:E}{{1.4}{5}{Underdeterminerede lineære systemer}{tcb@cnt@theorem.1.4}{}}
\newlabel{theorem:E}{{1.5}{5}{Kvadratiske lineære systemer}{tcb@cnt@theorem.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 Matricer}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix Algebra}{5}{subsection.2.1}\protected@file@percent }
\newlabel{definition:S}{{2.2}{5}{Matrix Addition}{tcb@cnt@definition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverser}{6}{subsection.2.2}\protected@file@percent }
\newlabel{definition:E}{{2.8}{7}{Højreinvers, Venstreinvers}{tcb@cnt@definition.2.8}{}}
\newlabel{theorem:n}{{2.6}{9}{E}{tcb@cnt@theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3 Vectors}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vektorrum}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Line\IeC {\ae }r uafh\IeC {\ae }ngighed, baser, dimension}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nulrum, kolonnerum og r\IeC {\ae }kkerum}{14}{subsection.3.3}\protected@file@percent }
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
